<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vipheyue.livegame.activity.PersentActivity">

    <include layout="@layout/actionbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_userName" android:inputType="number"
            android:layout_width="0dp" android:hint="请输入需要赠送的用户名"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_query"
            android:text="查询用户名" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_presentMoney" android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入需要赠送的金额" />
    <Button
        android:layout_width="match_parent" android:text="赠送"
        android:layout_height="wrap_content" android:id="@+id/btn_commit" />
</LinearLayout>

