<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiveRoomActivity" >

    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_dark" >

        <SurfaceView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_play_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="准备中……"
            android:textColor="@android:color/white" />

        <com.vipheyue.livegame.cc.com.bokecc.live.view.BarrageLayout
            android:id="@+id/bl_barrage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </com.vipheyue.livegame.cc.com.bokecc.live.view.BarrageLayout>


    </RelativeLayout>


</LinearLayout>