<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiveRoomActivity" >

    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_dark" >

        <SurfaceView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_play_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="准备中……"
            android:textColor="@android:color/white" />

        <com.vipheyue.livegame.cc.com.bokecc.live.view.BarrageLayout
            android:id="@+id/bl_barrage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_fullscreen"
            android:visibility="gone" >
        </com.vipheyue.livegame.cc.com.bokecc.live.view.BarrageLayout>

        <LinearLayout
            android:id="@+id/ll_fullscreen_msg_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sv"
            android:layout_toLeftOf="@+id/tv_count"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_fullscreen"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:textSize="10sp"
                android:singleLine="true"
                android:background="@android:color/background_light"
                android:hint="请输入聊天内容"
                android:imeOptions="flagNoExtractUi"
                android:padding="1dp" />

            <Button
                android:id="@+id/btn_fullscreen_send"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>
		
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/sv"
            android:layout_marginBottom="2dp"
            android:layout_toLeftOf="@+id/full_screen"
            android:gravity="center_vertical"
            android:text="在线：0人"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/full_screen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/sv"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/fullscreen_close"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rl_play_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <LinearLayout
                android:id="@+id/ll_video_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/play_source_change"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="切换线路(2)"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/sound_video"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="切换模式(音频)"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:visibility="invisible" >

        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <RadioButton
                android:id="@+id/rb_chat"
                style="@style/rb_style"
                android:text="聊天" />

            <RadioButton
                android:id="@+id/rb_pic"
                style="@style/rb_style"
                android:text="文档" />

            <RadioButton
                android:id="@+id/rb_qa"
                style="@style/rb_style"
                android:text="问答" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>